++Solution 'Ispitni' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Ispitni.sln
++Ispitni
i:{00000000-0000-0000-0000-000000000000}:Ispitni
++References
i:{3402b691-0d56-4529-b889-28fca32ace60}:{4F6F1210-DA8A-4021-9C34-EF262A01CC9F}
++External Dependencies
i:{3402b691-0d56-4529-b889-28fca32ace60}:{91168AFB-4AC5-4057-9957-AB4A53292A4C}
++Hashiranje2D
i:{3402b691-0d56-4529-b889-28fca32ace60}:Hashiranje2D
++Hashiranje3D
i:{3402b691-0d56-4529-b889-28fca32ace60}:Hashiranje3D
++Header Files
i:{3402b691-0d56-4529-b889-28fca32ace60}:Header Files
++PrioritetniRedPov
i:{3402b691-0d56-4529-b889-28fca32ace60}:PrioritetniRedPov
++PrioritetniRedPov.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\PrioritetniRedPov.h
++TestPrioritetniRedPov.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\TestPrioritetniRedPov.h
++PrioritetniRedSekv
i:{3402b691-0d56-4529-b889-28fca32ace60}:PrioritetniRedSekv
++PrioritetniRedSekv.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\PrioritetniRedSekv.h
++testPrioritetniRedSekv.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\testPrioritetniRedSekv.h
++Resource Files
i:{3402b691-0d56-4529-b889-28fca32ace60}:Resource Files
++Source Files
i:{3402b691-0d56-4529-b889-28fca32ace60}:Source Files
++Source.cpp
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Source.cpp
++__msvc_system_error_abi.hpp
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++ios
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++sal.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++setjmp.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{3402b691-0d56-4529-b889-28fca32ace60}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++HashChained.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\HashChained.h
++Lista.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Lista.h
++Node.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Node.h
++Tacka2D.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Tacka2D.h
++testHash2D.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\testHash2D.h
++Cvor.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Cvor.h
++Hash3D.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Hash3D.h
++LinkedList.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\LinkedList.h
++Tacka3D.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\Tacka3D.h
++teshHash3D.h
i:{3402b691-0d56-4529-b889-28fca32ace60}:C:\Users\tarik\OneDrive\Documents\Algoritmi-Strukture-Podataka\Algoritmi-Strukture-Podataka\Ispitni\Ispitni\teshHash3D.h
